#%RAML 1.0
title: Application for creation and management of customer records

baseUri: http://localhost:8088/api
version: v1

types:
  customer:
    properties:
      id: integer
      last-updated-time?: datetime
      first-name: string
      last-name?: string
      addresses?: 
        type: array
        items: 
            type: address
  address:
    properties:
      street-address: string
      city: string
      state: string
      zipcode: string
  
  product:
    properties:
      productid: integer
      product-category: category
      product-name: string
      product-price: number
      product-description?: string
  
  category:
    properties:
      category-id: integer
      category-name: string
      
  order:
    properties:
      orderid: integer
      customer-info: customer
      order-status: string
      order-initiated-date?: datetime
      product-list: 
        type: array
        items:
          type: product
          
  error-message:
    properties:
      message: string
      application-error-code: integer

resourceTypes:
  collection:
    get:
      description: Fetches the list of all the <<resourcePathName>> in the system or based on the query criteria
    post:
      description: Creates a new <<resourcePathName|!singularize>> record
      queryParameters:
        access_token:
          description: The access token provided by authentication application
          example: AAVVCVDVDV!X$$^SZ
          required: true
          type: string
  

traits:
  orderable:
    queryParameters:
      orderBy:
        description: |
          Order by field: <<fieldsList>>
        type: string
        required: false
      order:
        description: Order
        enum: [desc, asc]
        default: desc
        required: false
  pageable:
    queryParameters:
      offset:
        description: Skip over a number of elements by specifying an offset value for the query
        type: integer
        required: false
        example: 20
        default: 0
      limit:
        description: Limit the number of elements on the response
        type: integer
        required: false
        example: 80
        default: 10

/customers:
  type: collection
  post:
    body: 
      application/json:
        type: customer
        example: !include json/post-customers-sample.json
    responses:
      201:
        body:
          application/json:
            properties:
              message: string
              id: integer
            example:  |
              {
                "message" : "New customer record was created",
                "id" : 101
              }
  get:
    is: [
      orderable: {fieldsList: "id"},
      pageable
    ]
    queryParameters:
      first-name:
        displayName: First Name
        type: string
        description: First Name of the customer
        example: Venkatesh
        required: false
      last-name:
        displayName: Last Name
        type: string
        description: Last Name of the customer
        example: Koneri
        required: false
      state:
        displayName: State
        type: string
        description: State part of customer's address
        example: Karnataka
        required: false
      zipcode:
        displayName: Zip Code
        type: string
        description: Zip Code part of customer's address
        example: AZXY123
        required: false
      city:
        displayName: City
        type: string
        description: City part of customer's address
        example: Bangalore
        required: false
      last-updated-time:
        displayName: Last Updated Time
        type: datetime
        description: Last updated time of the customer record
        example: 2018-07-08T10:00:00Z
        required: false
    responses:
      200:
        body:
          application/json:
            type: array
            items:
              type: customer
            example: !include json/get-customers-sample.json   
  /{id}:
    get:
      description: Get customer record by id
      responses:
        200:
          body: 
            application/json:
              type: customer
              example: !include json/post-customers-sample.json
        404:
          body:
            application/json:
              type: error-message
              example: { "message" : "Customer record not found", "application-error-code" : 100 }     
          
    put:
      description: Updates the customer information based on the id
      body: 
        application/json:
          type: customer
          example: {"id" : 101, "first-name" : "Venkatesh", "last-name" : "K"}
      queryParameters:
        access_token:
          description: The access token provided by authentication application
          example: AAVVCVDVDV!X$$^SZ
          required: true
          type: string
      responses:
        200:
          body:
            application/json:
              properties:
                message: string
                id: integer
              example:  |
                {
                "message" : "Customer record was updated",
                "id" : 101
                }
        404:
          body:
            application/json:
              type: error-message
              example: { "message" : "Customer record not found for update", "application-error-code" : 100 }
    delete:
      description: Delete the customer information based on the id
      queryParameters:
        access_token:
          description: The access token provided by authentication application
          example: AAVVCVDVDV!X$$^SZ
          required: true
          type: string
      responses:
        200:
          body:
            application/json:
              properties:
                message: string
              example:  { "message" : "Customer Record deleted" }
        404:
          body:
            application/json:
              type: error-message
              example: { "message" : "Customer record not found for deletion", "application-error-code" : 101 }    
/products:
  type: collection
  get:
    is: [
      orderable: {fieldsList: "product-id"},
      pageable
    ]
    queryParameters:
      category-id:
        displayName: Category Id
        type: integer
        description: Category Id for the Product Category
        example: 999
        required: false
      category-name:
        displayName: Category Name
        type: string
        description: Product Category Name
        example: Women's Apparel
        required: false
      category_name?: string
    responses:
      200:
        body:
          application/json:
            type: array
            items:
              type: product
            example: !include json/get-products-sample.json
            
  post:
    body: 
      application/json:
        type: product
        example: !include json/post-product-sample.json
    responses:
      201:
        body:
          application/json:
            properties:
              message: string
              product-id: integer
            example:  |
              {
                "message" : "New product record was created",
                "product-id" : 103
              }

  /{productid}:
    get:
      description: Get product record by id
      responses:
        200:
          body: 
            application/json:
              type: product
              example:  !include json/post-product-sample.json
        404:
          body:
            application/json:
              type: error-message
              example: { "message" : "Product not found", "application-error-code" : 104 }     
          
    put:
      description: Updates the product information based on the id
      body: 
        application/json:
          type: product
          example:  { "productid" : 101, "product-category" : { "category-id" : 999, "category-name" : "Watches" } , "product-name" : "Tissot", "product-price" : 1100.00 } 
      queryParameters:
        access_token:
          description: The access token provided by authentication application
          example: AAVVCVDVDV!X$$^SZ
          required: true
          type: string
      responses:
        200:
          body:
            application/json:
              properties:
                message: string
                productid: integer
              example:  |
                {
                  "message" : "Product record was updated",
                  "productid" : 101
                }
        404:
          body:
            application/json:
              type: error-message
              example: { "message" : "Product not found for update", "application-error-code" : 105 }
    delete:
      description: Delete the product information based on the id
      queryParameters:
        access_token:
          description: The access token provided by authentication application
          example: AAVVCVDVDV!X$$^SZ
          required: true
          type: string
      responses:
        200:
          body:
            application/json:
              properties:
                message: string
              example:  { "message" : "Product Record deleted" }
        404:
          body:
            application/json:
              type: error-message
              example: { "message" : "Product record not found for deletion", "application-error-code" : 106 }  

/orders:
  type: collection
  get: 
    is: [
      orderable: {fieldsList: "order-initiation-date"},
      pageable
    ]
    queryParameters:
      first-name:
        displayName: First Name
        type: string
        description: First Name of the customer
        example: Venkatesh
        required: false
      last-name:
        displayName: Last Name
        type: string
        description: Last Name of the customer
        example: Koneri
        required: false
      id:
        displayName: Customer Id
        type: integer
        description: Customer Id
        example: 101
        required: false
      order-status:
        displayName: Order Status
        type: string
        description: Status of orders
        example: Processed
        required: false
    responses:
      200:
        body:
          application/json:
            type: array
            items:
              type: order
            example: !include json/get-orders-sample.json 
  post:
    body: 
      application/json:
        type: order
        example: !include json/post-order-sample.json
    responses:
      201:
        body:
          application/json:
            properties:
              message: string
              product-id: integer
            example:  |
              {
                "message" : "New order record was created",
                "product-id" : 104
              }

  /{orderid}:
    get:
      description: Get order record by id
      responses:
        200:
          body: 
            application/json:
              type: order
              example:  !include json/post-order-sample.json
        404:
          body:
            application/json:
              type: error-message
              example: { "message" : "Order not found", "application-error-code" : 111 }     
          
    put:
      description: Updates the order information based on the id
      body: 
        application/json:
          type: order
          example:  { "orderid" : 103, "order-status" : "completed", "customer-info" : { "id" : 101, "first-name" : Venkatesh, "last-name" : "Koneri" } , "product-list" : [ {"productid" : 102, "product-category" : { "category-id" : 998, "category-name" : "Shoes" } , "product-name" : "Nike", "product-price" : 1500.00, "product-description" : "Limited Edition" }] }
      queryParameters:
        access_token:
          description: The access token provided by authentication application
          example: AAVVCVDVDV!X$$^SZ
          required: true
          type: string
      responses:
        200:
          body:
            application/json:
              properties:
                message: string
                orderid: integer
              example:  |
                {
                  "message" : "Order updated",
                  "orderid" : 103
                }
        404:
          body:
            application/json:
              type: error-message
              example: { "message" : "Order not found for update", "application-error-code" : 115 }
    delete:
      description: Delete the order information based on the id
      queryParameters:
        access_token:
          description: The access token provided by authentication application
          example: AAVVCVDVDV!X$$^SZ
          required: true
          type: string
      responses:
        200:
          body:
            application/json:
              properties:
                message: string
              example:  { "message" : "Order deleted" }
        404:
          body:
            application/json:
              type: error-message
              example: { "message" : "Order not found for deletion", "application-error-code" : 116 }  